{
  "ConnectionStrings": {
    "PRCO204_DB": "Data Source=wakepal.cfkxkhkgqmap.us-east-2.rds.amazonaws.com;Initial Catalog=maindb;User ID=admin;Password=PZZUtrCx7unTU2eVwPkpsBkBNCcWG6vmquifhJpn",
    "db": "Server=wakepal.cfkxkhkgqmap.us-east-2.rds.amazonaws.com;Database=maindb;User Id=admin;Password=PZZUtrCx7unTU2eVwPkpsBkBNCcWG6vmquifhJpn;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
    
}
